# group_parent

group_parent/: pom.xml
group_parent/group-com/: pom.xml
group_parent/group-com/src/main/java/usts/cs2020/: ComApplication.java
group_parent/group-com/src/main/java/usts/cs2020/entity/: Activity.java  ActivityUser.java  User.java  UserPrice.java
group_parent/group-create/: pom.xml
group_parent/group-create/src/main/java/usts/cs2020/: ActivityApplication.java
group_parent/group-create/src/main/java/usts/cs2020/controller/: ActivityController.java  JoinController.java  UserController.java
group_parent/group-create/src/main/java/usts/cs2020/mapper/: ActivityMapper.java  JoinMapper.java  UserMapper.java
group_parent/group-create/src/main/java/usts/cs2020/service/: ActivityService.java  JoinService.java  UserService.java
group_parent/group-create/src/main/resources/templates/: activity-check.html  activity-users.html  join-alreadyjoin.html  join.html  regist.html  user-information.html
group_parent/group-login/: pom.xml
group_parent/group-login/src/main/java/usts/cs2020/: LoginApplication.java
group_parent/group-login/src/main/java/usts/cs2020/service/: UserService.java
group_parent/group-login/src/main/resources/: application.yml
group_parent/group-login/src/main/resources/static/js/: query_dep.js
